<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WolvenKit\WolvenKit.Modkit\WolvenKit.Modkit.csproj" />
  </ItemGroup>

</Project>
