<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Core" Version="5.12.12" />
    <PackageReference Include="DotNetHelper.FastMember.Extension" Version="2.0.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FastMember.NetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpGLTF.Core">
      <HintPath>SharpGLTF.Core.dll</HintPath>
    </Reference>
    <Reference Include="SharpGLTF.Toolkit">
      <HintPath>SharpGLTF.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="WolvenKit.Common">
      <HintPath>WolvenKit.Common.dll</HintPath>
    </Reference>
    <Reference Include="WolvenKit.Cyberformats">
      <HintPath>WolvenKit.Cyberformats.dll</HintPath>
    </Reference>
    <Reference Include="WolvenKit.Modkit">
      <HintPath>WolvenKit.Modkit.dll</HintPath>
    </Reference>
    <Reference Include="WolvenKit.Witcher3Formats">
      <HintPath>WolvenKit.Witcher3Formats.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
