<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0021" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.0-alpha0021" />
  </ItemGroup>

</Project>
